@import 'theme';
@import 'navbar';
@import 'header';
@import 'stories';
@import 'feeds';
@import 'register';
@import 'profile';
@import 'chat-box';
@import 'video-chat';
@import 'skeleton';
@import 'follow';
@import 'alert';
@import 'loader';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
// --color-gray: #536471;

:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.5rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
  // --color-gray: #536471;
  --border-color: #8080804a;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

.cls-1 {
  isolation: isolate;
}

.cls-2 {
  fill: url(#linear-gradient);
}

.cls-3 {
  mix-blend-mode: overlay;
}

.cls-4 {
  fill: url(#Sfumatura_senza_nome_302);
}

.cls-5 {
  fill: url(#Sfumatura_senza_nome_302-2);
}

.cls-6 {
  fill: url(#Sfumatura_senza_nome_302-3);
}

.cls-7 {
  fill: url(#Sfumatura_senza_nome_302-4);
}

.cls-8 {
  fill: url(#Sfumatura_senza_nome_302-5);
}

.cls-9 {
  fill: url(#Sfumatura_senza_nome_302-6);
}

.cls-10 {
  fill: url(#Sfumatura_senza_nome_302-7);
}

.cls-11 {
  fill: url(#linear-gradient-2);
}

.cls-12 {
  fill: url(#Sfumatura_senza_nome_432);
}

.cls-13 {
  fill: url(#linear-gradient-3);
}

.cls-14 {
  fill: url(#linear-gradient-4);
}

.cls-15 {
  fill: url(#Sfumatura_senza_nome_412);
}

.cls-16 {
  fill: url(#linear-gradient-5);
}

.cls-17 {
  fill: url(#linear-gradient-6);
}

.cls-18 {
  fill: url(#Sfumatura_senza_nome_415);
}

.cls-19 {
  fill: url(#linear-gradient-7);
}

.cls-20 {
  fill: url(#linear-gradient-8);
}

.cls-21 {
  fill: url(#linear-gradient-9);
}

.cls-22 {
  fill: url(#linear-gradient-10);
}

.cls-23 {
  fill: url(#linear-gradient-11);
}

.cls-24 {
  fill: url(#Sfumatura_senza_nome_432-2);
}

.cls-25 {
  fill: url(#Sfumatura_senza_nome_420);
}

.cls-26 {
  fill: url(#Sfumatura_senza_nome_415-2);
}

.cls-27 {
  fill: url(#Sfumatura_senza_nome_425);
}

.cls-28 {
  fill: url(#linear-gradient-13);
}

.cls-29 {
  fill: url(#Sfumatura_senza_nome_390);
}

.cls-30 {
  fill: url(#Sfumatura_senza_nome_304);
}

.cls-31 {
  fill: url(#Sfumatura_senza_nome_304-2);
}

.cls-32 {
  fill: url(#Sfumatura_senza_nome_304-3);
}

.cls-33 {
  fill: url(#Sfumatura_senza_nome_304-4);
}

.cls-34 {
  fill: url(#Sfumatura_senza_nome_304-5);
}

.cls-35 {
  fill: url(#Sfumatura_senza_nome_390-2);
}

.cls-36 {
  fill: url(#Sfumatura_senza_nome_390-3);
}

.cls-37 {
  mix-blend-mode: color-dodge;
  opacity: 0.22;
  fill: url(#radial-gradient);
}

a {
  color: var(--color-dark);
}

svg {
  font-size: 23px;
  color: var(--text-clr-400);
  color: #848c9e;

  stroke-width: 1.4;
}

button.btn.btn-primary:disabled {
  background-color: #cccccc !important;
  color: #666666 !important;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: none;
  scrollbar-color: #ccc #fff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #b5b5b5;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

.alanBtn-root {
  bottom: 85px !important;
}

/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  place-items: center;
  svg {
    box-sizing: content-box;
    padding: 5px;
    border-radius: inherit;
  }
}

img,
video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  font-size: 12px;
}

img[src*="https://twemoji.maxcdn.com/svg"]
{
  width: 17px !important;
  height: 17px !important;
  margin: 0 5px;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

.bg-color {
  background-color: var(--color-white);
  color: var(--color-dark);
}

.bg-color-secondary {
  background-color: var(--color-light);
  color: var(--color-dark);
}

/*================== NAVBAR =================*/
nav {
  width: 100%;
  background: var(--color-white);
  position: fixed;
  top: 0;
  z-index: 5;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar.active {
  background-color: var(--color-white);
  ul.search-list {
    visibility: visible;
  }
}
.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  position: relative;

  ul.search-list {
    position: absolute;
    background-color: var(--color-white);
    width: 100%;
    max-height: 350px;
    overflow: hidden;
    left: 0;
    margin-top: -35px;
    border-radius: var(--border-radius);
    z-index: -1;
    box-shadow: -1px 4px 7px 0px #26262645;
    display: flex;
    padding: 5px;
    padding-bottom: 10px;
    flex-direction: column;
    visibility: hidden;

    border: 1px solid rgba(65, 65, 65, 0.075);
    .item:first-child {
      margin-top: 50px;
    }
    .item {
      display: flex;
      // align-items: center;
      gap: 10px;
      text-transform: capitalize;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      &:hover {
        background-color: var(--color-light);
      }
      .image-container {
        width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
      }
      .info {
        display: flex;
        flex-shrink: 1;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;

        .caption {
          display: flex;
          gap: 5px;
          color: var(--color-gray);
        }
      }
    }
  }
}

.search-bar input[type='search'] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type='search']::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ===================== MAIN ======================= */
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* =================== LEFT ================ */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* -------------- SIDEBAR ------------------ */

.sidebar-left {
  z-index: 1;
}

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  text-transform: capitalize;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 3.9rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.menu-item.active {
  svg {
    color: var(--color-primary) !important;
  }
}

.left .sidebar svg {
  font-size: 1.4rem;
  stroke-width: 1.4;
  color: var(--color-gray);
  color: #82799c;
  margin-left: 1.8rem;
  position: relative;
}
.left .sidebar .icon {
  position: relative;
}

.left .sidebar .icon .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.6rem;
  right: -0.1rem;
}

.left .sidebar h3 {
  margin-left: 1.3rem;
  font-size: 1rem;
  font-weight: 400;
  // font-weight: 500;
}

.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
  font-weight: 600;
}

.left .sidebar .active::before {
  content: '';
  display: block;
  width: 0.3rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ----------------------- NOTIFICATION POPUP ---------------- */
.left .menu-item.active .notifications-popup {
  display: block;
  display: block;
  max-height: 375px;
  overflow-y: auto;
}
.left .notifications-popup {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
  box-shadow: 0px 1px 3px 1px #16161666;
  z-index: 8;
  display: none;
}

.left .notifications-popup::before {
  content: '';
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.left .notifications-popup small {
  display: block;
}

/* ============================= MIDDLE ================================ */
.middle {
}

/* ----------------- CREATE POST ------------- */
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type='text'] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/* ---------------------- FEEDS --------------------- */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  // z-index: 1;

  // overflow commented 5ater moshkla fel emojis mash yodh'hro
  // overflow: hidden;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  position: relative;
  display: flex;
  gap: 0.7rem;
  height: 100%;
  cursor: pointer;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem 0.3rem;
}

.interaction-buttons {
  width: 100%;
}

.middle .feed .action-buttons > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
  .comment-icon {
    &:hover {
      color: #009dae;
      background-color: #71dfe72f;
    }
  }
  .love-icon {
    &:hover {
      color: #f91880;
      background-color: #f918812a;
    }
  }
  .share-icon {
    &:hover {
      color: #7579e7;
      background-color: #7579e748;
    }
  }
  .bookmark {
    margin-left: auto;
    .bookmark-icon {
      &:hover {
        color: #50d890;
        background-color: #50d88f38;
      }
    }
  }
}

.more-icon {
  height: 35px;
  &:hover {
    color: #00ae74;
    background-color: #00ae7438;
  }
}

.middle .feed .action-buttons > div span,
.more-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 100%;
  transition: background 0.2s;
  cursor: pointer;
  &:hover {
    svg {
      color: inherit;
    }
  }
}
.middle .liked-by {
  display: flex;
  align-items: center;
  order: 4;
  .avatars {
    display: inherit;
    position: relative;
    margin-top: -3px;
    margin-right: 16px;
  }
  .users-list.show {
    opacity: 1;
    visibility: visible;
  }
  .users-list {
    visibility: hidden;
    opacity: 0;
    width: 101px;
    max-height: 200px;
    overflow: hidden;
    background-color: rgba(145, 199, 185, 0.918);
    border-radius: 10px;
    position: absolute;
    top: 30px;
    padding: 3px;
    left: -9px;
    color: var(--color-dark);
    text-align: center;
    font-size: 12px;
    text-transform: capitalize;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    box-shadow: 0px 0px 6px 2px #20202012;
    z-index: 1;
  }
  a {
    font-weight: 600;
  }
}

.middle .liked-by span {
  width: 1.3rem;
  height: 1.3rem;
  display: block;
  overflow: hidden;
  margin-right: -0.6rem;
}

.middle .liked-by span img {
  border-radius: 50%;
  border: 2px solid var(--color-white);
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by > span:last-of-type {
  margin-right: 0.5rem;
}

/* ========================== RIGHT =============================== */
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
  svg {
    color: var(--color-black);
  }
}

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
  height: 45px;
  svg {
    width: 35px;
    height: 35px;
  }
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active {
  border-color: var(--color-dark);
}

.right .messages .message-requests {
  color: var(--color-primary);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  align-items: start;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 10px;
  position: relative;
  transition: background 0.1s ease-in-out;
  &:hover {
    background-color: var(--color-light);
  }
}

.right .message .profile-photo {
  position: relative;
  overflow: visible;
}

.right .profile-photo img {
  border-radius: 50%;
  overflow: hidden;
}

.right .messages .message:last-child {
  margin: 0;
}
.right .messages .message .username {
  text-transform: capitalize;
}
.right .messages .message p {
  font-size: 0.8rem;
  overflow: hidden;
  white-space: nowrap;
  width: 99%;
  text-overflow: ellipsis;
  max-width: -moz-available;
  position: absolute;
  display: flex;
}

.right .messages .message .profile-photo .offline {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-gray);
  position: absolute;
  bottom: -3px;
  right: -1px;
}
.right .messages .message .profile-photo .online {
  background: var(--color-success);
}

/* ================= FRIEND REQUESTS =================== */
.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
  text-transform: capitalize;
}

.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/* ======================== THEME CUSTOMIZATION ========================== */
.customize-theme {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

/* ----------------- FONT SIZE ------------------ */
.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}

/* ----------------- FONT SIZE ------------------ */
.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* -------------------- BACKGROUND -------------------- */
.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}

.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}

.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ==========================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
==========================
*/
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

/* ==========================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==========================
*/
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  /* ------------ NOTIFICATION POPUP ------------- */
  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }

  .left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }

  .customize-theme .card {
    width: 92vw;
    padding: 1rem;
  }

  .customize-theme .choose-bg > div {
    width: 90%;
  }

  .customize-theme .choose-bg > div span {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
  }
}

// post Details
.post-details {
  &-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #0918186c;
    background-color: #0a0601f5;

    z-index: 5;
    display: grid;
    grid-template-columns: 1fr 370px;

    // left section
    .left-section {
      position: relative;
      .image-container {
        width: 100%;
        height: 100%;
        border-radius: 0%;
        img {
          object-fit: contain;
          max-height: 100vh;
        }
      }
      .btns {
        button {
          position: absolute;
          padding: 10px;
          border-radius: 50%;
          background-color: rgba(59, 59, 59, 0.397);
          display: grid;
          place-items: center;
          cursor: pointer;
          transition: background 0.2s;
          &:hover {
            background-color: rgba(59, 59, 59, 0.719);
          }
        }
        .btn-close {
          top: 10px;
          left: 10px;
        }
        .btn-full-secreen {
          top: 10px;
          right: 10px;
        }
        .btn-prev {
          top: 50%;
          right: 10px;
        }
        .btn-next {
          top: 50%;
          left: 10px;
        }
      }
    }
    .right-section {
      height: 100vh;
      overflow-y: auto;
      background-color: var(--color-white);
      .top-section {
        padding: 20px 20px 0px 20px;
      }
      .bottom-section {
      }
      .caption {
        margin: 25px 0 10px 0;
        font-size: 22px;
      }
      .more-info {
        font-family: system-ui;
        margin: 20px 0;
        .date {
          font-size: 15px;
          font-weight: 400;
          font-size: 17px;
        }
      }

      // -----------details about post
      .details-section {
        padding: 13px 0;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        font-size: 14px;
        align-items: center;
        color: var(--color-gray);
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        .details-count {
          padding: 5px;
          color: var(--color-gray);
          font-size: 15.5px;
          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
          b {
            color: var(--color-dark);
          }
        }
      }

      // --------actions btns
      .action-buttons {
        margin: 0;
        display: flex !important ;
        .interaction-buttons {
          justify-content: space-evenly;
          border-bottom: 1px solid var(--border-color);
          padding: 6px;
          svg {
            width: 28px;
            padding: 2px;
            height: 28px;
          }
        }
        .bookmark {
          margin-left: 0 !important;
        }
      }

      // --------comments
      .comments {
        .username {
          font-size: 16px;
        }
        form {
          --height: 75px;
          height: var(--height);
          padding: 20px 15px;
          margin: 0;
          gap: 10px;
          background-color: transparent;
          box-shadow: none;
          border-bottom: 1px solid var(--border-color);
          border-radius: 0;
          textarea,
          input.text-area {
            font-size: 17px;
            min-height: 85px;
            padding-top: calc(var(--height) / 2 - 13px);
          }
        }
        .user .image-container {
          width: 45px;
          height: 45px;
        }
        .view-more-comments {
          display: none;
        }
        &-content {
          height: auto;
          &-container {
            height: auto !important;
            display: flex;
            flex-direction: column-reverse;
            gap: 19px;
          }
        }
        .single-comment {
          .action-buttons {
            display: block;
          }
          .interaction-buttons {
            justify-content: space-between;
            border: 0;
            padding: 0;
            margin-top: 5px;
            svg {
              width: 25px;
              height: 25px;
            }
          }

          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 5px 15px 0 15px;
          border-bottom: 1px solid var(--border-color);

          p {
            font-size: 16.5px;
            line-height: 24px;
            font-family: system-ui;
          }
        }
      }
    }
  }
}

/* settings */
.settings {
  position: relative;
}
.settings-list.show {
  display: block !important;
}
.settings-list {
  display: none !important;
  position: absolute;
  top: -80px;
  left: -32px;
  width: 100px;
  border-radius: 20px;
  overflow: hidden;
  background: var(--color-white);
  color: var(--color-dark);
  box-shadow: 1px 1px 8px 0px #00000059;
  font-size: 14px;
  font-weight: 500;
}
.settings-list li {
  padding: 10px;
  cursor: pointer;
}

.settings-list li:hover {
  background: var(--color-light);
}
.settings-list li.remove {
}

// message popup
